<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <component-import key="repositoryService" interface="com.atlassian.stash.repository.RepositoryService"/>
    <component-import key="sshCloneUrlResolver" interface="com.atlassian.stash.ssh.api.SshCloneUrlResolver"/>
    <component-import key="unhandledExceptionMapperHelper"
                      interface="com.atlassian.stash.rest.exception.UnhandledExceptionMapperHelper"/>

    <rest key="bower" path="/bower" version="1.0">
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <init-param>
            <param-name>extension.filter.excludes</param-name>
            <param-value>.*</param-value>
        </init-param>
        <package>com.atlassian.stash.plugin.bower.rest</package>
    </rest>

</atlassian-plugin>